doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title MyApp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_pack_tag 'application'
    = csrf_meta_tags
  body
    = react_component('MyApp')
    = react_component('CheckboxWithLabel')
    = react_component('HelloWorld')
    = react_component('TodoList', render(template: 'todos/index', formats: :json) )

    = yield
